<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
  <TextView android:id="@+id/text_area"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
            android:text="Hello world!"
            android:layout_alignParentBottom="true" />
  <com.google.android.maps.MapView android:id="@+id/map"
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   android:apiKey="0a2TL5wCSguN4ut3_KEN5Gq-PD94_3-3MF37z4g"
				   android:enabled="true"
				   android:clickable="true"
				   android:layout_above="@+id/text_area" />
</RelativeLayout>

